spring.application.name=public-api
server.port=8443

spring.kafka.consumer.bootstrap-servers=http://localhost:29092
spring.kafka.consumer.group-id=addition-service
spring.kafka.consumer.auto-offset-reset=earliest
